*{
	padding:0;
	margin:0;
	-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

.Soc{
	position: fixed;
	left: 0;
	top:200px;
	z-index: 2000;
}

.Soc ul{
	lighting-color:none;
}

.Soc ul li a{
	display:inline-block;
	color:#fff;
	background:#fff;
	padding:10px 15px;
	text-decoration:none;
    -webkit-transition :all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease;
}

.Soc ul li .icon-facebook1{background:#3b5998;}
.Soc ul li .icon-twitter1{background:#00abf0;}
.Soc ul li .icon-google{background:#d95232;}
.Soc ul li .icon-pinterest{background:#ae181f;}
.Soc ul li .icon-mail{background:#666666;}
.Soc ul li .icon-instagram1{background:#3f729b;}

.Soc ul li .icon-calculator1{color:#FFF;}
.Soc ul li .icon-timescale{color:#FFF;}



.Soc ul li a:hover{
	padding:10px 26px;
	background:#ccc;